<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;  
            box-sizing: border-box;         
        }
        
        a {
            text-decoration: none;
        }
        
        body {
            background-color: rgba(251, 246, 246, 0.51);
            opacity: 1;
            font-family: "Kanit", sans-serif;
            font-style: normal;
            
        }
        
        header {
            background-color: rgba(251, 246, 246, 0.579);
            padding: 10px 0;
        }
        
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        nav ul {
            list-style: none;
            display: flex;
            margin-left: 100px;
        }
        
        nav ul li {
            margin-right: 20px;
        }
        
        nav ul li a {
            color: #333;
            text-decoration: none;
            font-size: 1.125rem;
            font-weight: bold;
            padding: 10px 20px;
        }
        
        nav ul li a.active,
        nav ul li a:hover {
            color: #ff0000;
            border-radius: 5px;
        }
        
        .icons {
            display: flex;
            gap: 10px;
            color: white;
        }
        
        .buttons {
            display: flex;
            gap: 0.7rem;
        }
        
        #selected {
            list-style: none;
            background-color: blue;
            margin-left: 2px;
            width: 100px;
            height: 40px;
            text-align: center;
            padding-top: 12px;
            display: flex;
            justify-content: center;
            
            font-size: 0.9rem;
            border-radius: 7px;
        }
        
        #selected a {
            color: white;
            font-weight: 600;
        }
        
        #selected:hover {
            background-color: rgba(0, 0, 255, 0.888);
        }
        
        #selected1 {
            list-style: none;
            background-color: black;
            
            
            width: 100px;
            height: 40px;
            text-align: center;
            padding-top: 12px;
            display: flex;
            justify-content: center;
            
            font-size: 0.9rem;
            border-radius: 7px;
        }
        
        #selected1:hover {
            background-color: #333;
        }
        
        #selected1 a {
            color: rgb(255, 255, 255);
            font-weight: 600;
        }
            
        main {
            display: flex;
            margin-right: auto;
        }
        
        .sidebar {
            position: sticky;
            top: 0;
            height: 100vh;
            background-color: rgba(251, 246, 246, 0.579);

            /* min-height: 94vh; */
        }
        
        .menu {
            margin-left: 20px;
            cursor: pointer;
        }
        
        .bold_char {
            font-weight: bolder;
            list-style: none;
            margin-top: 2rem;
            width: 13rem;
        }
        
        .bold_char li {
            display: flex;
            align-items: center;
            gap: 10px;
            margin: 10px 20px;
            transition: all 0.3s;
        }
        
        .bold_char li a {
            color: black;
            text-decoration: none;
        }
        
        .bold_char li.selected,
        .bold_char li:hover {
            background-color: #728dee;
        }
        .rest {
            box-shadow: 0px 0px 2px 2px rgba(210, 210, 210, 0.832);
            background-color: #ffffff9a;
            width: 85%;
            height: fit-content;
            margin-right: 4px;
            margin-left: auto;
        }
        .calendar-container{
            text-align: end;
            margin-right: 40px;
            font-size: 20px;
            margin-top: 40px;
        }
        h2{
            text-align: center;
            margin-top: 15px;
            color: rgb(30, 83, 182);
        }
        .box {
            display: flex;
            font-size: medium;
            margin: auto;
            justify-content: center;
            gap: 3rem;
            padding: 40px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: larger;
            flex-wrap: wrap;
        }
        
        .bbox {
            box-sizing: content-box;
            background-color: rgb(238, 236, 236);
            display: flex;
            flex-direction: column;
            padding: 30px;
            border-radius: 40px;
            align-items: center;
            text-align: left;
            height: 16rem;
            width: 16rem;
            transition: all 0.3s;
        }

        .smallfont {
            font-size: smaller;
            text-align: center;
        }

        /* Large screens */
        @media screen and (min-width: 1200px) {
            .bbox {
                height: 16rem;
                width: 16rem;
            }
        }

        /* Medium screens */
        @media screen and (max-width: 1199px) and (min-width: 768px) {
            .bbox {
                height: 14rem;
                width: 14rem;
            }
        }

        /* Small screens */
        @media screen and (max-width: 767px) and (min-width: 480px) {
            .bbox {
                height: 12rem;
                width: 12rem;
            }
        }

        /* Extra small screens */
        @media screen and (max-width: 479px) {
            .bbox {
                height: 10rem;
                width: 10rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Student</a></li>
                <li><a href="#" class="active">Administration</a></li>
                <li><a href="#">About Us</a></li>
            </ul>
            <div class="icons">
                <a href="#"><i class="home"><img src="Home_light.svg" alt=""></i></a>
                <a href="#"><i class="home"><img src="Bell_light.svg" alt=""></i></a>
                <a href="#"><i class="home"><img src="User_alt_light.svg" alt=""></i></a>
            </div>
        </nav>
    </header>
    <main>
        <section class="sidebar">
            <img class="menu" src="menu.png" alt="" height="30">
            <ul class="bold_char">
                <li class="selected">
                    <img src="image.png" height="25" alt="">
                    <a href="#">DASHBOARD</a>
                    <img src="selected.png" height="13" alt="">
                </li>
                <li>
                    <img src="manage.png" alt="" height="25">
                    <a href="#">MANAGE</a>
                </li>
                <li>
                    <img src="notif.png" height="25" alt="">
                    <a href="#">NOTIFICATIONS</a>
                </li>
                <li>
                    <img src="profile.png" height="25" alt="">
                    <a href="#">PROFILE</a>
                </li>
            </ul>
        </section>
        <section class="rest">
            <div class="calendar-container">
                <label for="attendance-date">Date:</label>
                <input type="date" id="attendance-date">
            </div>
            <div class="cvr">
                <h2>CV Raman</h2>
                <div class="box">
                    <div class="bbox box1">
                        <div class="smallfont"></div>
                    </div>
                    <div class="bbox box2"></div>
                    <div class="bbox box3"></div>
                </div>
            </div>
            <div class="hjb">
                <h2>Homi Jehangir Bhabha</h2>
                <div class="box">
                    <div class="bbox box1">
                        <div class="smallfont"></div>
                    </div>
                    <div class="bbox box2"></div>
                    <div class="bbox box3"></div>
                </div>
            </div>
        </section>
    </main>
    <script src="script.js"></script>
</body>



</html>