<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">

        <header class="header-content">

            <a href="#logo" class="logo">
                <img src="Hostel Management System_transparent.png" alt="logoImage" class="logo-icon" />
                <span class="logo-text">Hostel</span>
            </a>

            <nav class="nav">
                <a href="#home" class="nav-link">Home</a>
                <a href="#features" class="nav-link">Features</a>
                <a href="#pricing" class="nav-link">Policy</a>
                <a href="#blog" class="nav-link">Rules</a>
                <a href="#about" class="nav-link">About</a>
            </nav>

            <a href="#contact" class="contact-button">
                Contact Us
            </a>

            <button type="button" class="menu-button">
                <img src="./images/Hamburger.svg" alt="menuButton" class="menu-icon" />
            </button>

        </header>

    </div>

    <div class="content">
        <section class="main-section">

            <div class="content-left">
                <p class="section-label">Very proud to introduce</p>
                <h1 class="section-title">HOSTEL MANAGEMENT SYSTEM..</h1>
                <p class="section-description">
                    Our innovative platform offers an effortless and seamless approach to manage, empowering admin of all ages to achieve brighter futures of their students. Join us on a transformative journey to simplify education and unlock your full potential.
                </p>
                <div class="button-group">
                    <a href="#start" class="start-button">Student Login</a>
                    <a href="#tour" class="tour-button">Admin Login</a>
                </div>
            </div>
            
            <div class="content-right">

                <div class="image-container">
                    <img src="WhatsApp Image 2024-06-18 at 11.52.34_4eeca0d5.jpg" alt="sectionImage" class="section-image" />
                </div>

            </div>
        </section>
    </div>

    <div class="company-container">
        <h2 class="company-title">Trusted by the best</h2>
        <div class="company-grid">

            <div class="company-logo">
                <img  src="iitk-logo.svg" class="svg-img"/>
                <span class="logo-txt">IITKAN</span>
            </div>

            <div class="company-logo">
                <img  src="logo (2).png" class="svg-img"/>
                <span class="logo-txt">Sharada</span>
            </div>

            <div class="company-logo">
                <img  src="logo (3).png" class="svg-img"/>
                <span class="logo-txt">IITKGP</span>
            </div>

            <div class="company-logo">
                <img  src="logo.png" class="svg-img"/>
                <span class="logo-txt">IITB</span>
            </div>

        </div>
    </div>

    <div class="feature-container">
        <div class="feature-content">
            <div class="main-info">
                <h2 class="main-title">
                    Our Hostel Facilities
                </h2>
                <p class="main-description">
                    Our hostel offers a range of top-tier facilities designed to enhance the student experience. With a focus on comfort, security, and convenience, we ensure that students have everything they need for a successful and enjoyable stay.
                </p>
            </div>
            
            <div class="feature-grid">
                <!-- card 1 -->
                <div class="feature-card">
                    <div class="icon-container">
                    </div>
                    <div class="feature-info">
                        <div class="feature-title">
                            High-Speed Internet Access
                        </div>
                        <div class="feature-description">
                            Reliable, high-speed Wi-Fi for uninterrupted studies and seamless connectivity.
                        </div>
                    </div>
                </div>
                <!-- card 2 -->
                <div class="feature-card">
                    <div class="icon-container">
                       
                    </div>
                    <div class="feature-info">
                        <div class="feature-title">
                            24/7 Security and Surveillance
                        </div>
                        <div class="feature-description">
                            Comprehensive security measures with round-the-clock surveillance for student safety.
                        </div>
                    </div>
                </div>
                <!-- card 3 -->
                <div class="feature-card">
                    <div class="icon-container">
                        
                    </div>
                    <div class="feature-info">
                        <div class="feature-title">
                            Clean and Comfortable Living Spaces
                        </div>
                        <div class="feature-description">
                            Well-maintained rooms and common areas ensuring a pleasant living environment.
                        </div>
                    </div>
                </div>
                <!-- card 4 -->
                <div class="feature-card">
                    <div class="icon-container">
                       
                    </div>
                    <div class="feature-info">
                        <div class="feature-title">
                            Nutritious Meal Plans
                        </div>
                        <div class="feature-description">
                            Balanced and healthy meals catering to diverse dietary preferences and needs.
                        </div>
                    </div>
                </div>
                <!-- card 5 -->
                <div class="feature-card">
                    <div class="icon-container">
                        
                    </div>
                    <div class="feature-info">
                        <div class="feature-title">
                            Laundry Services
                        </div>
                        <div class="feature-description">
                            Convenient on-site laundry facilities with modern equipment for student use.
                        </div>
                    </div>
                </div>
                <!-- card 6 -->
                <div class="feature-card">
                    <div class="icon-container">
                        
                    </div>
                    <div class="feature-info">
                        <div class="feature-title">
                            Recreational and Fitness Amenities
                        </div>
                        <div class="feature-description">
                            Access to gyms, sports facilities, and common areas for relaxation and exercise.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="testimonial-container">
        <div class="testimonial-content">
            <h2 class="testimonial-title">
                What Others Say About Us
            </h2>
            <div class="testimonial-grid">  
                <!-- card 1 -->
                <div class="testimonial-card">
                    <div class="testimonial-text">
                        "The Hostel Management System is incredibly user-friendly. I can easily check room availability, submit maintenance requests, and even pay my fees online. It saves so much time and hassle."
                    </div>
                    <div class="testimonial-avatar">
                        <img src="boy.png"/>
                    </div>
                    <div class="testimonial-details">
                        <h3 class="testimonial-name"> 
                            Kunal Gaurav
                        </h3>
                        <p class="testimonial-desc">
                            1st year EE
                        </p>
                    </div>
                </div>
                <!-- card 2 -->
                <div class="testimonial-card">
                    <div class="testimonial-text">
                        "The automated reporting and real-time updates are game changers. The system helps us keep track of everything efficiently, from student check-ins to inventory management. It makes our jobs much easier."


                    </div>
                    <div class="testimonial-avatar">
                        <img src="girl.png"/>
                    </div>
                    <div class="testimonial-details">
                        <h3 class="testimonial-name"> 
                            Kumar Ayaman
                        </h3>
                        <p class="testimonial-desc">
                            1st year CSE
                        </p>
                    </div>
                </div>
                <!-- card 3 -->
                <div class="testimonial-card">
                    <div class="testimonial-text">
                        "I appreciate the security features of the Hostel Management System. Knowing that my information is secure and that the management is always aware of who is on the premises gives me peace of mind."
                    </div>
                    <div class="testimonial-avatar">
                        <img src="boy.png"/>
                    </div>
                    <div class="testimonial-details">
                        <h3 class="testimonial-name"> 
                            Hari Balan
                        </h3>
                        <p class="testimonial-desc">
                           1st year SSE
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
    </div>

    <div class="footer-container">
        <footer class="footer">

            <div class="footer-top">

                <div class="comp-logo">
                    <a class="logo-link" href="#">
                        <img class="logo-svg" src="Hostel Management System_transparent.png"/>
                       Hostel Management System
                    </a>
                </div>
                <p class="filler-text">Streamlined operations for vibrant student living.</p>
                <div class="social">
                        <a class="social-link" href="#">
                            <img src="facebook (1).png" class="social-icon" />
                        </a>
                        <a class="social-link">
                            <img src="telegram (1).png" class="social-icon" />
                        </a>
                        <a class="social-link">
                            <img src="twitter (1).png" class="social-icon" />
                        </a>
                        <a class="social-link">
                            <img src="instagram (1).png" class="social-icon" />
                        </a>
                </div>
            </div>

            <div class="footer-grid">
                        <!-- column 1 -->
                
                        <!-- column 3 -->
                <div class="footer-grid-column">
                            <div class="footer-grid-heading">
                                Support
                            </div>
                            <ul class="footer-links-list">
                                <li>
                                    <a href="#overview" class="footer-link">Contact</a>
                                </li>
                                <li>
                                    <a href="#overview" class="footer-link">Documentation</a>
                                </li>
                                <li>
                                    <a href="#overview" class="footer-link">Chat</a>
                                </li>
                                <li>
                                    <a href="#overview" class="footer-link">FAQ</a>
                                </li>
                            </ul>
                </div>
                        <!-- column 4 -->
                <div class="footer-grid-column">
                            <div class="footer-grid-heading">
                                Legal
                            </div>
                            <ul class="footer-links-list">
                                <li>
                                    <a href="#overview" class="footer-link">Terms of Service</a>
                                </li>
                                <li>
                                    <a href="#overview" class="footer-link">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="#overview" class="footer-link">Cookie Settings</a>
                                </li>
                                
                            </ul>
                </div>
            </div>
        </footer>
        <div class="footer-copyright">
            © 2024 - Present Hostel Managment System. All rights reserved.
        </div>
    </div>
</body>
</html>